<?php
return [
	'domain' => 'wp-plugin-hostgator',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'pt_BR',
	'project-id-version' => 'hostgator-wordpress-plugin',
	'pot-creation-date' => '2023-01-11T20:21:44+00:00',
	'po-revision-date' => '2026-05-28T20:43:04+00:00',
	'messages' => [
		'The HostGator Plugin' => 'Plugin HostGator',
		'https://hostgator.com' => 'https://hostgator.com.br',
		'WordPress plugin that integrates a WordPress site with the HostGator control panel, including performance, security, and update features.' => 'Plugin WordPress que integra um site WordPress com o painel de controle da HostGator, incluindo desempenho, segurança e recursos de atualização.',
		'HostGator' => 'HostGator',
		'Please install the HostGator Plugin dependencies.' => 'Por favor instale as dependências do Plugin HostGator.',
		'A New WordPress Site' => 'Um Novo Site WordPress',
		'Coming Soon!' => 'Em Breve!',
		'How to build your WordPress Website' => 'Como construir seu site WordPress',
		'How to Migrate a Website to Hostgator?' => 'Como migrar um site para Hostgator?',
		'Why choose HostGator for your WordPress site?' => 'Por que escolher HostGator para seu site WordPress?',
		'A %1$sHostGator%2$s powered website. Is this your website? Log in to %3$sWordPress%4$s or %5$sHostgator%6$s.' => 'Um site alimentado por %1$sHostGator%2$s. Este é o seu site? Inicie sessão em %3$sWordPress%4$s ou %5$sHostgator%6$s.',
		'%s &mdash; Coming Soon' => '%s &mdash; Em Breve',
		'Coming Soon Active' => 'Ativo Em Breve',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Seu site está exibindo uma %1$spágina em breve%2$s. Assim que estiver pronto, %3$slance seu site%4$s.',
		'Preview the coming soon landing page' => 'Visualize a página de destino em breve',
		'Home' => 'Início',
		'Settings' => 'Configurações',
		'Please update to a newer WordPress version.' => 'Por favor, atualize para uma versão mais recente do WordPress.',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Existem novos componentes do WordPress que este plugin precisa para renderizar a interface.',
		'Please update now' => 'Por favor, atualize agora',
		'Thank you for creating with <a href="https://wordpress.org/">WordPress</a> and <a href="https://hostgator.com/about">HostGator</a>.' => 'Obrigado por criar com <a href="https://wordpress.org/">WordPress</a> e <a href="https://hostgator.com.br/">HostGator</a>.',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" foi desativado automaticamente. É incompatível com "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" foi desativado. É incompatível com "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s requer a versão PHP %2$s ou posterior. Você está executando a versão %3$s.',
		' Please contact your web host about upgrading PHP.' => ' Por favor, entre em contato com o seu provedor de hospedagem sobre a atualização do PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s requer a %2$s extensão PHP.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s requer a versão do WordPress %2$s ou posterior. Você está executando a versão %3$s.',
		'The "%s" plugin has been deactivated.' => 'O"%s" plugin foi desativado.',
		'Sorry, you are not allowed to access this endpoint.' => 'Desculpe, você não tem permissão para acessar este endpoint.',
		'Auto-updates enabled on the <a href="%s">HostGator > Settings</a> page.' => 'Atualizações automáticas habilitadas na página <a href="%s">HostGator > Configurações</a>.',
		'Auto-updates enabled' => 'Atualizações automáticas habilitadas',
		'Not Live' => 'Não ativo',
		'Live' => 'Ativo',
		'Your website is currently displaying a "Coming Soon" page.' => 'Seu site está exibindo uma página "Em breve".',
	],
];