<?php
return [
	'domain' => 'wp-plugin-hostgator',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'nl_NL',
	'project-id-version' => 'The HostGator Plugin 3.0.0',
	'pot-creation-date' => '2023-01-11T20:21:44+00:00',
	'po-revision-date' => '2026-08-26T22:16:59+00:00',
	'messages' => [
		'The HostGator Plugin' => 'De HostGator Plugin',
		'https://hostgator.com' => 'https://hostgator.com',
		'WordPress plugin that integrates a WordPress site with the HostGator control panel, including performance, security, and update features.' => 'De WordPress-plugin die een WordPress-site integreert met het HostGator-configuratiescherm, inclusief prestatie-, beveiligings- en updatefuncties.',
		'HostGator' => 'HostGator',
		'Please install the HostGator Plugin dependencies.' => 'Installeer alsjeblieft de afhankelijkheden van de HostGator plugin.',
		'A New WordPress Site' => 'Een nieuwe WordPress-site',
		'Coming Soon!' => 'Binnenkort!',
		'How to build your WordPress Website' => 'Hoe bouw je je WordPress-website',
		'How to Migrate a Website to Hostgator?' => 'Hoe migreer je een website naar Hostgator?',
		'Why choose HostGator for your WordPress site?' => 'Waarom kiezen voor HostGator voor je WordPress-site?',
		'A %1$sHostGator%2$s powered website. Is this your website? Log in to %3$sWordPress%4$s or %5$sHostgator%6$s.' => 'Een website van %1$sHostGator%2$s. Is dit jouw website? Log in op %3$sWordPress%4$s of %5$sHostgator%6$s.',
		'%s &mdash; Coming Soon' => '%s — Binnenkort',
		'Coming Soon Active' => 'Binnenkort Actief',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Je site toont momenteel een pagina van 1 dollar binnenkort binnenkort aankomen. Als je er klaar voor bent, lanceer je site 4 dollar.',
		'Preview the coming soon landing page' => 'Bekijk de binnenkort aankomende landingspagina',
		'Home' => 'Home',
		'Settings' => 'Instellingen',
		'Help Resources' => 'Hulpbronnen',
		'Please update to a newer WordPress version.' => 'Werk alsjeblieft bij naar een nieuwere WordPress-versie.',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Er zijn nieuwe WordPress-componenten die deze plugin vereist om de interface te renderen.',
		'Please update now' => 'Geef nu een update',
		'Thank you for creating with <a href="https://wordpress.org/">WordPress</a> and <a href="https://hostgator.com/about">HostGator</a>.' => 'Bedankt voor het aanmaken met <a href="https://wordpress.org/">WordPress</a> en <a href="https://hostgator.com/about">HostGator</a>.',
		'Login with HostGator' => 'Log in met HostGator',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" is zichzelf gedeactiveerd. Het is niet compatibel met "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" is gedeactiveerd. Het is niet compatibel met "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s vereist PHP-versie %2$s of later. Je draait momenteel versie 3$s.',
		' Please contact your web host about upgrading PHP.' => 'Neem contact op met je webhost over het upgraden van PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s vereist de %2$s PHP-extensie.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s vereist WordPress-versie %2$s of later. Je draait momenteel versie 3$s.',
		'The "%s" plugin has been deactivated.' => 'De "%s"-plugin is gedeactiveerd.',
		'Sorry, you are not allowed to access this endpoint.' => 'Sorry, je hebt geen toegang tot dit eindpunt.',
		'Auto-updates enabled on the <a href="%s">HostGator > Settings</a> page.' => 'Automatische updates ingeschakeld op de pagina <a href="%s">HostGator > instellingen</a>.',
		'Auto-updates enabled' => 'Automatische updates ingeschakeld',
		'Site Preview' => 'Site-preview',
		'Not Live' => 'Niet live',
		'Live' => 'Live',
		'Your website is currently displaying a "Coming Soon" page.' => 'Je website toont momenteel een pagina "Binnenkort beschikbaar".',
		'Your website is live to the world!' => 'Je website is live voor de wereld!',
		'Preview Site' => 'Preview-site',
		'View Site' => 'Bekijk de site',
		'Edit Site' => 'Site bewerken',
		'Launch Site' => 'Lanceerlocatie',
		'Enable Coming Soon' => 'Inschakelen Binnenkort',
	],
];