<?php
return [
	'domain' => 'wp-plugin-hostgator',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'it_IT',
	'project-id-version' => 'The HostGator Plugin 3.0.0',
	'pot-creation-date' => '2023-01-11T20:21:44+00:00',
	'po-revision-date' => '2026-08-26T22:16:59+00:00',
	'messages' => [
		'The HostGator Plugin' => 'Il plugin HostGator',
		'https://hostgator.com' => 'https://hostgator.com',
		'WordPress plugin that integrates a WordPress site with the HostGator control panel, including performance, security, and update features.' => 'Plugin WordPress che integra un sito WordPress con il pannello di controllo HostGator, includendo prestazioni di prestazioni, sicurezza e funzionalità di aggiornamento.',
		'HostGator' => 'HostGator',
		'Please install the HostGator Plugin dependencies.' => 'Per favore, installa le dipendenze del plugin HostGator.',
		'A New WordPress Site' => 'Un nuovo sito WordPress',
		'Coming Soon!' => 'Presto!',
		'How to build your WordPress Website' => 'Come costruire il tuo sito WordPress',
		'How to Migrate a Website to Hostgator?' => 'Come migrare un sito web su Hostgator?',
		'Why choose HostGator for your WordPress site?' => 'Perché scegliere HostGator per il tuo sito WordPress?',
		'A %1$sHostGator%2$s powered website. Is this your website? Log in to %3$sWordPress%4$s or %5$sHostgator%6$s.' => 'Un sito web alimentato %1$sHostGator%2$s. Questo è il tuo sito web? Accedi a %3$sWordPress%4$s o %5$sHostgator%6$s.',
		'%s &mdash; Coming Soon' => '%s — Prossimamente in arrivo',
		'Coming Soon Active' => 'In arrivo Presto Attivo',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Il tuo sito sta attualmente mostrando una pagina %1$prossimo%2$. Quando sei pronto, %3$lancia il tuo sito%.',
		'Preview the coming soon landing page' => 'Anteprima della prossima pagina di destinazione',
		'Home' => 'Casa',
		'Settings' => 'Impostazioni',
		'Help Resources' => 'Risorse di aiuto',
		'Please update to a newer WordPress version.' => 'Per favore, aggiorna a una versione più recente di WordPress.',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Ci sono nuovi componenti WordPress che questo plugin richiede per renderizzare l\'interfaccia.',
		'Please update now' => 'Per favore, aggiorna ora',
		'Thank you for creating with <a href="https://wordpress.org/">WordPress</a> and <a href="https://hostgator.com/about">HostGator</a>.' => 'Grazie per aver creato con <a href="https://wordpress.org/">WordPress</a> e <a href="https://hostgator.com/about">HostGator</a>.',
		'Login with HostGator' => 'Accedi con HostGator',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" si è autodisattivato. È incompatibile con "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" è stato disattivato. È incompatibile con "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s richiede la versione PHP %2$s o successiva. Attualmente stai usando la versione %3$.',
		' Please contact your web host about upgrading PHP.' => 'Per favore, contatta il tuo host web per aggiornare PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s richiede l\'estensione %2$s PHP.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s richiede la versione WordPress %2$s o successiva. Attualmente stai usando la versione %3$.',
		'The "%s" plugin has been deactivated.' => 'Il plugin "%s" è stato disattivato.',
		'Sorry, you are not allowed to access this endpoint.' => 'Mi dispiace, non è permesso accedere a questo endpoint.',
		'Auto-updates enabled on the <a href="%s">HostGator > Settings</a> page.' => 'Aggiornamenti automatici abilitati nella pagina <a href="%s">HostGator > Impostazioni</a>.',
		'Auto-updates enabled' => 'Aggiornamenti automatici abilitati',
		'Site Preview' => 'Anteprima del sito',
		'Not Live' => 'Non dal vivo',
		'Live' => 'Live',
		'Your website is currently displaying a "Coming Soon" page.' => 'Il tuo sito web mostra attualmente una pagina "Prossimamente".',
		'Your website is live to the world!' => 'Il tuo sito web è attivo per il mondo!',
		'Preview Site' => 'Sito di anteprima',
		'View Site' => 'Visualizza il sito',
		'Edit Site' => 'Modifica il sito',
		'Launch Site' => 'Sito di lancio',
		'Enable Coming Soon' => 'Abilita Prossimamente',
	],
];