<?php
return [
	'domain' => 'wp-plugin-hostgator',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'de_DE',
	'project-id-version' => 'hostgator-wordpress-plugin',
	'pot-creation-date' => '2023-01-11T20:21:44+00:00',
	'po-revision-date' => '2026-08-26T22:16:59+00:00',
	'messages' => [
		'The HostGator Plugin' => 'Das HostGator-Plugin',
		'https://hostgator.com' => 'https://hostgator.com',
		'WordPress plugin that integrates a WordPress site with the HostGator control panel, including performance, security, and update features.' => 'WordPress-Plugin, das eine WordPress-Seite mit dem HostGator-Kontrollpanel integriert, einschließlich Performance-, Sicherheits- und Update-Funktionen.',
		'HostGator' => 'HostGator',
		'Please install the HostGator Plugin dependencies.' => 'Bitte installieren Sie die HostGator-Plugin-Abhängigkeiten.',
		'A New WordPress Site' => 'Eine neue WordPress-Seite',
		'Coming Soon!' => 'Kommt bald!',
		'How to build your WordPress Website' => 'Wie Sie Ihre WordPress-Website bauen',
		'How to Migrate a Website to Hostgator?' => 'Wie migriert man eine Website zu Hostgator?',
		'Why choose HostGator for your WordPress site?' => 'Warum HostGator für Ihre WordPress-Seite wählen?',
		'A %1$sHostGator%2$s powered website. Is this your website? Log in to %3$sWordPress%4$s or %5$sHostgator%6$s.' => 'Eine von %1$sHostGator%2$s betriebene Website. Ist das Ihre Website? Melden Sie sich bei %3$sWordPress%4$s oder %5$sHostgator%6$s an.',
		'%s &mdash; Coming Soon' => '%s — Kommt bald',
		'Coming Soon Active' => 'Bald aktiv',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Deine Seite zeigt derzeit eine Seite von 1$, die bald kommt, an. Sobald du bereit bist, starte deine Seite 3 % 4 Dollar.',
		'Preview the coming soon landing page' => 'Vorschau auf die demnächst kommende Landingpage',
		'Home' => 'Zuhause',
		'Settings' => 'Einstellungen',
		'Help Resources' => 'Hilferessourcen',
		'Please update to a newer WordPress version.' => 'Bitte aktualisieren Sie auf eine neuere WordPress-Version.',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Es gibt neue WordPress-Komponenten, die dieses Plugin benötigt, um die Benutzeroberfläche darzustellen.',
		'Please update now' => 'Bitte aktualisieren Sie jetzt',
		'Thank you for creating with <a href="https://wordpress.org/">WordPress</a> and <a href="https://hostgator.com/about">HostGator</a>.' => 'Danke, dass Sie mit <a href="https://wordpress.org/">WordPress</a> und <a href="https://hostgator.com/about">HostGator erstellt</a> haben.',
		'Login with HostGator' => 'Anmeldung mit HostGator',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" hat sich selbst deaktiviert. Es ist mit "2 %s" inkompatibel.',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" wurde deaktiviert. Es ist mit "2 %s" inkompatibel.',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s benötigt eine PHP-Version von %2$s oder später. Du benutzt derzeit Version 3$s.',
		' Please contact your web host about upgrading PHP.' => 'Bitte wenden Sie sich an Ihren Webhost, um das PHP-Update zu aktualisieren.',
		'%1$s requires the %2$s PHP extension.' => '%1$s benötigt die %2$s PHP-Erweiterung.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s benötigt die WordPress-Version %2$s oder später. Du benutzt derzeit Version 3$s.',
		'The "%s" plugin has been deactivated.' => 'Das "%s"-Plugin wurde deaktiviert.',
		'Sorry, you are not allowed to access this endpoint.' => 'Entschuldigung, Sie dürfen auf diesen Endpunkt nicht zugreifen.',
		'Auto-updates enabled on the <a href="%s">HostGator > Settings</a> page.' => 'Automatische Updates auf der Seite <a href="%s">HostGator > Einstellungen aktiviert</a>.',
		'Auto-updates enabled' => 'Auto-Updates aktiviert',
		'Site Preview' => 'Standortvorschau',
		'Not Live' => 'Nicht live',
		'Live' => 'Live',
		'Your website is currently displaying a "Coming Soon" page.' => 'Ihre Website zeigt derzeit eine Seite "Bald verfügbar".',
		'Your website is live to the world!' => 'Ihre Website ist weltweit verfügbar!',
		'Preview Site' => 'Vorschauseite',
		'View Site' => 'Website ansehen',
		'Edit Site' => 'Seite bearbeiten',
		'Launch Site' => 'Startplatz',
		'Enable Coming Soon' => 'Enable kommt bald',
	],
];