<?php
return [
	'domain' => 'wp-plugin-hostgator',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'es_MX',
	'project-id-version' => 'hostgator-wordpress-plugin',
	'pot-creation-date' => '2023-01-11T20:21:44+00:00',
	'po-revision-date' => '2026-05-28T20:57:38+00:00',
	'messages' => [
		'The HostGator Plugin' => 'Plugin HostGator',
		'https://hostgator.com' => 'https://www.hostgator.mx',
		'WordPress plugin that integrates a WordPress site with the HostGator control panel, including performance, security, and update features.' => 'Plugin WordPress que integra un sitio web a WordPress con el panel de control de HostGator, incluyendo características de rendimiento, seguridad y actualización.',
		'HostGator' => 'HostGator',
		'Please install the HostGator Plugin dependencies.' => 'Instala las dependencias del Plugin HostGator.',
		'A New WordPress Site' => 'Un Nuevo Sitio Web WordPress',
		'Coming Soon!' => '¡Muy Pronto!',
		'How to build your WordPress Website' => '“Cómo construir tu sitio web de WordPress"',
		'How to Migrate a Website to Hostgator?' => ' ¿Cómo migrar un sitio web a Hostgator? ',
		'Why choose HostGator for your WordPress site?' => ' ¿Por qué elegir HostGator para tu sitio de WordPress?',
		'A %1$sHostGator%2$s powered website. Is this your website? Log in to %3$sWordPress%4$s or %5$sHostgator%6$s.' => 'Un sitio web creado por %1$sHostGator%2$s. ¿Este sitio web es tuyo? Inicia sesión en %3$sWordPress%4$s o %5$sHostGator%6$s.',
		'%s &mdash; Coming Soon' => '¡Muy Pronto!',
		'Coming Soon Active' => 'Muy Pronto Activo',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Tu sitio actualmente muestra una %1$spróxima página%2$s. Una vez que esté listo, inicie su sitio%4$s.',
		'Preview the coming soon landing page' => ' Vista previa de la próxima página de inicio',
		'Home' => 'Pagina principal',
		'Settings' => 'Configuraciones',
		'Please update to a newer WordPress version.' => 'Por favor actualiza a una versión más nueva de WordPress.',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Hay nuevos componentes de WordPress que este plugin requiere para renderizar la interfaz.',
		'Please update now' => 'Por favor actualiza ahora',
		'Thank you for creating with <a href="https://wordpress.org/">WordPress</a> and <a href="https://hostgator.com/about">HostGator</a>.' => 'Gracias por crear con <a href="https://es-mx.wordpress.org/">WordPress</a> y <a href="https://hostgator.mx/">HostGator</a>.',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '"%1$s" se ha autodesactivado. Es incompatible con "%2$s".',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '"%1$s" se ha autodesactivado. Es incompatible con "%2$s".',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s requiere la versión de PHP %2$s o posterior. Actualmente estas ejecutando la versión %3$s.',
		' Please contact your web host about upgrading PHP.' => ' Por favor, Comunícate con tu proveedor de alojamiento web para actualizar PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s requiere la extensión PHP %2$s.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s requiere la versión de WordPress %2$s o posterior. Actualmente estas ejecutando la versión %3$s.',
		'The "%s" plugin has been deactivated.' => 'El plugin "%s" ha sido desactivado.',
		'Sorry, you are not allowed to access this endpoint.' => 'Lo sentimos, no tienes permiso para acceder a esta terminal.',
		'Auto-updates enabled on the <a href="%s">HostGator > Settings</a> page.' => 'Actualizaciones automáticas habilitadas en la página Configuración</a> de <a href="%s">HostGator >.',
		'Auto-updates enabled' => 'Actualizaciones automáticas habilitadas',
		'Not Live' => 'No publicado ',
		'Live' => 'Publicado',
		'Your website is currently displaying a "Coming Soon" page.' => 'Tu sitio web actualmente muestra una página "Próximamente".',
	],
];