<?php
return [
	'domain' => 'wp-plugin-hostgator',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'fr_FR',
	'project-id-version' => 'The HostGator Plugin 3.0.0',
	'pot-creation-date' => '2023-01-11T20:21:44+00:00',
	'po-revision-date' => '2026-08-26T22:16:59+00:00',
	'messages' => [
		'The HostGator Plugin' => 'Le Plugin HostGator',
		'https://hostgator.com' => 'https://hostgator.com',
		'WordPress plugin that integrates a WordPress site with the HostGator control panel, including performance, security, and update features.' => 'Un plugin WordPress qui intègre un site WordPress avec le panneau de contrôle HostGator, incluant les fonctionnalités de performance, de sécurité et de mise à jour.',
		'HostGator' => 'HostGator',
		'Please install the HostGator Plugin dependencies.' => 'Veuillez installer les dépendances du plugin HostGator.',
		'A New WordPress Site' => 'Un nouveau site WordPress',
		'Coming Soon!' => 'Bientôt à venir !',
		'How to build your WordPress Website' => 'Comment construire votre site WordPress',
		'How to Migrate a Website to Hostgator?' => 'Comment migrer un site web vers Hostgator ?',
		'Why choose HostGator for your WordPress site?' => 'Pourquoi choisir HostGator pour votre site WordPress ?',
		'A %1$sHostGator%2$s powered website. Is this your website? Log in to %3$sWordPress%4$s or %5$sHostgator%6$s.' => 'Un site web alimenté par %1$sHostGator %2$s. Est-ce votre site web ? Connectez-vous à %3$sWordPress %4$s ou %5$sHostgator %6$s.',
		'%s &mdash; Coming Soon' => '%s — À venir bientôt',
		'Coming Soon Active' => 'Bientôt Actif',
		'Your site is currently displaying a %1$scoming soon page%2$s. Once you are ready, %3$slaunch your site%4$s.' => 'Votre site affiche actuellement une page %1$coming soon %2$s. Une fois prêt, %3$lance votre site %4$s.',
		'Preview the coming soon landing page' => 'Aperçu de la page d’accueil à venir',
		'Home' => 'Accueil',
		'Settings' => 'Décors',
		'Help Resources' => 'Ressources d’aide',
		'Please update to a newer WordPress version.' => 'Veuillez mettre à jour avec une version WordPress plus récente.',
		'There are new WordPress components which this plugin requires in order to render the interface.' => 'Il y a de nouveaux composants WordPress que ce plugin nécessite pour rendre l’interface.',
		'Please update now' => 'Veuillez vous mettre à jour maintenant',
		'Thank you for creating with <a href="https://wordpress.org/">WordPress</a> and <a href="https://hostgator.com/about">HostGator</a>.' => 'Merci d’avoir créé avec <a href="https://wordpress.org/">WordPress</a> et <a href="https://hostgator.com/about">HostGator</a>.',
		'Login with HostGator' => 'Connexion avec HostGator',
		'"%1$s" has self-deactivated. It is incompatible with "%2$s".' => '« %1$ » s’est auto-désactivé. Il est incompatible avec « %2$s ».',
		'"%1$s" has been deactivated. It is incompatible with "%2$s".' => '« %1$s » a été désactivé. Il est incompatible avec « %2$s ».',
		'%1$s requires PHP version %2$s or later. You are currently running version %3$s.' => '%1$s nécessite la version PHP %2$s ou ultérieure. Vous utilisez actuellement la version %3$.',
		' Please contact your web host about upgrading PHP.' => 'Merci de contacter votre hébergeur web pour la mise à niveau de PHP.',
		'%1$s requires the %2$s PHP extension.' => '%1$s nécessite l’extension %2$s PHP.',
		'%1$s requires WordPress version %2$s or later. You are currently running version %3$s.' => '%1$s nécessite la version WordPress %2$s ou ultérieure. Vous utilisez actuellement la version %3$.',
		'The "%s" plugin has been deactivated.' => 'Le plugin « %s » a été désactivé.',
		'Sorry, you are not allowed to access this endpoint.' => 'Désolé, vous n’êtes pas autorisé à accéder à ce point de terminaison.',
		'Auto-updates enabled on the <a href="%s">HostGator > Settings</a> page.' => 'Les mises à jour automatiques activées sur la page > paramètres <a href=" %s">HostGator</a>.',
		'Auto-updates enabled' => 'Mises à jour automatiques activées',
		'Site Preview' => 'Aperçu du site',
		'Not Live' => 'Pas en direct',
		'Live' => 'En direct',
		'Your website is currently displaying a "Coming Soon" page.' => 'Votre site web affiche actuellement une page « Bientôt ».',
		'Your website is live to the world!' => 'Votre site web est en ligne pour le monde entier !',
		'Preview Site' => 'Site d’aperçu',
		'View Site' => 'Voir le site',
		'Edit Site' => 'Modifier le site',
		'Launch Site' => 'Site de lancement',
		'Enable Coming Soon' => 'Activation bientôt',
	],
];